package ch07;

public class DoubleTest2 {
    //부동 소수점 방식의 오류 ; 지수와 가수로 나타내는 부동 소수점 방식에서는 지수부가 0 을 표현할수 없기 때문에 약간의 오차가 발생한다.
    //1.m * 2^-n ; 지수 부분이 아무리 작은 수를 쓴다고 해도 0 을 표현할수는 없다 그래서 그래서 약간의 오류(오차)가 발생할수있다.
    public static void main(String[] args){

        double dnum = 1;

        for(int i = 0; i <10000; i++){
            dnum = dnum + 0.1; // 0.1을 10000번 더함
        }
        System.out.println(dnum);
        /*1001 만 나와야 될거 같은데 더미로 .000000000159가 나온다 즉 요만큼의 오차가 생긴다
        하지만 이렇게 부동소수점으로 나타내는게 훨씬 많은 범위의 실수를 나타낼수 있어서 사용한다.*/
    }
}
